<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Tuki - Productos</title>
    <link rel="stylesheet" href="stylesproductos.css">
</head>

<body>
    <header>
        <img id="logo" src="imagenes/Logo Tuki.jpg" width="70px" height="70px">
        <nav>

            <ul>
                <li><a href="/index.html">
                        <p>Inicio</p>
                    </a></li>
                <li><a href="./productos.html">
                        <p>Productos</p>
                    </a></li>
                <li><a href="./acercade.html">
                        <p>Acerca de</p>
                    </a></li>
                <li><a href="./contacto.html">
                        <p>Contacto</p>
                    </a></li>
            </ul>
        </nav>
    </header>

    <section id="products">
        <div class="container">
            <div class="product">
                <h3>Remeras</h3>
                <div class="fotoproducto">
                    <img src="../imagenes/Remera.jpg" alt="Remeras">
                </div>
                <p>Remeras unisex de corte recto, de algodón 24/1, estampadas en serigrafía con plastisol.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product">
                <h3>Buzos canguro</h3>
                <div class="fotoproducto">
                    <img src="../imagenes/Buzo.jpg" alt="Buzos">
                </div>
                <p>Buzos canguro (Hoodies) unisex de corte recto, de algodón frizado estampados en serigrafía con
                    plastisol.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product">
                <h3>Gorras trucker</h3>
                <div class="fotoproducto">
                    <img src="../imagenes/Gorra.png" alt="Gorras">
                </div>
                <p>Gorras trucker premium, estampadas en serigrafía con plastisol.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product">
                <h3>Camperas de adultos</h3>
                <div class="fotoproducto">
                    <img src="../imagenes/camperon.png" alt="Camperas adultos">
                </div>
                <p>Camperas de adultos, estampadas en serigrafía con plastisol.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product">
                <h3>Camperas para niños</h3>
                <div class="fotoproducto">
                    <img src="../imagenes/camperita.png" alt="Camperas niños">
                </div>
                <p>Camperas de niños, estampadas en serigrafía con plastisol.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product">
                <h3>Medias animadas</h3>
                <div class="fotoproducto">
                    <img src="../imagenes/medias.jpg" alt="Medias animadas">
                </div>
                <p>Medias animadas de talle único, 80% algodón 20% elastano.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product">
                <h3>Tazas y tazones</h3>
                <div class="fotoproducto">
                    <img src="../imagenes/tazas.jpg" alt="Tazas y tazones">
                </div>
                <p>Tazas de cerámica importada y tazones.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product">
                <h3>Mates 3D</h3>
                <div class="fotoproducto">
                    <img src="../imagenes/mates.jpg" alt="Mates 3D">
                </div>
                <p>Mates impresos en 3D, incluyen bombilla.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product">
                <h3>Kimonos</h3>
                <div class="fotoproducto">
                    <img src="../imagenes/kimonos.png" alt="Kimonos">
                </div>
                <p>Kimonos de corte recto unisex.</p>
                <a href="#" class="btn">Comprar</a>
            </div>
        </div>
    </section>

    <footer>

        <ul>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li>Tienda Tuki ® 2023 </li>
        </ul>

    </footer>

    <script src="/js/productos-scripts.js"></script>

</body>

</html>